# application id (uuid)
APP_ID=b7ef69bd-708d-4f8e-b20c-98b99e36efdc
# application name
APP_NAME=test-case-zftf
# application host
APP_HOST=127.0.0.1
# application port
APP_PORT=3000
# application domain
APP_DOMAIN=localhost:3000
# logger mode. Acceptable values: error, warn, log, verbose, debug
APP_LOG_LEVEL=debug

# Acceptable values: development, production, test, staging, by default - development
NODE_ENV=development
# an internal docker Node port for a test environment in the github workflow
NODE_PORT_INTERNAL=3000
# an external docker Node port for a test environment in the github workflow
NODE_PORT_EXTERNAL=3000

# docker-compose container group name. By default all new groups of container will be named "docker"
COMPOSE_PROJECT_NAME=test-case-zftf

# db host
POSTGRES_HOST=127.0.0.1
# docker external db port
POSTGRES_PORT_EXTERNAL=5432
# docker internal db port
POSTGRES_PORT_INTERNAL=5432
# default database
POSTGRES_DB=postgres
# default user
POSTGRES_USER=developer
# password
POSTGRES_PASSWORD=Latepia
# postgres db url for a prisma client
POSTGRES_URL="postgresql://developer:Latepia@localhost:5432/postgres?schema=public"

# prisma log level. Acceptable values: query, info, warn, error (or all this values separated by commas)
PRISMA_LOG_LEVEL=error
# prisma environment mode. This variable sets the database seeding mode. values: development, production, test, staging
PRISMA_ENV=development

# redis host
REDIS_HOST=127.0.0.1
# docker external db port
REDIS_PORT_EXTERNAL=6379
# docker internal db port
REDIS_PORT_INTERNAL=6379
# url
REDIS_URL=redis://localhost:6379
# redis user name
REDIS_USERNAME=developer
# user pasword
REDIS_PASSWORD=Latepia

# jwt lifetime in seconds
JWT_ACCESS_TTL=900
# jwt lifetime in seconds
JWT_REFRESH_TTL=604800
